{
  "name": "express_ejs_staticfile_routerbasic",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/potiwanlab/express_ejs_staticfile_routerbasic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/potiwanlab/express_ejs_staticfile_routerbasic/issues"
  },
  "homepage": "https://gitlab.com/potiwanlab/express_ejs_staticfile_routerbasic#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
